{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=UUR\\SQLEXPRESS;Initial Catalog=AnonsSystem; User ID=sa;Password=s;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 1440,
    "RefreshTokenExpiration": 43200,
    "SecurityKey": "atagizliatagizliatagizliatagizlikursat"
  },
  "Clients": [
    {
      "Id": "WebApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
